InlineColorEditorTemplate.html

<div class="color_editor">
  <header>
    <div class="large_swatches">
      <div class="current_color large_swatch"></div>
      <div class="last_color large_swatch"></div>
    </div>
  </header>
  <div class="sliders">
    <div class="color_selection_field">
      <div class="saturation_gradient gradient_overlay"></div>
      <div class="luminosity_gradient gradient_overlay"></div>
      <div class="selector_base">
        <div class="selector"></div>
      </div>
    </div>
    <div class="hue_slider slider">
      <div class="selector_base">
        <div class="selector"></div>
      </div>
    </div>
    <div class="opacity_slider slider">
      <div class="opacity_gradient gradient_overlay"></div>
      <div class="selector_base">
        <div class="selector"></div>
      </div>
    </div>
  </div>
  <div class="swatches"></div>
  <footer>
    <input class="color_value"/>
    <ul class="button-bar">
      <li class="selected"><a href="#" class="rgba">RGBa</a></li>
      <li><a href="#" class="hex">HEX</a></li>
      <li><a href="#" class="hsla">HSLa</a></li>
    </ul>
  </footer>
</div>

src/InlineColorEditorTemplate.jade
.color_editor
	header
		.large_swatches
			.current_color.large_swatch
			.last_color.large_swatch
	.sliders
		.color_selection_field
			.saturation_gradient.gradient_overlay
			.luminosity_gradient.gradient_overlay
			.selector_base(tabindex="0")
				.selector
		.hue_slider.slider
			.selector_base(tabindex="0")
				.selector
		.opacity_slider.slider
			.opacity_gradient.gradient_overlay
			.selector_base(tabindex="0")
				.selector
	ul.swatches
	footer
		input.color_value
		ul.button-bar
			li.selected
				a.rgba(href="#", tabindex="0") RGBa
			li
				a.hex(href="#", tabindex="0") HEX
			li
				a.hsla(href="#", tabindex="0") HSLa
